DIS-01-Robot/MainWindow.xaml

<Window x:Class="DIS_01_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIS_01_Robot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="StartBtn" Grid.Row="0" Grid.Column="0" Width="80" Height="20" Margin="10" Click="StartSimulation">Start</Button>
                <Button x:Name="StopBtn" Grid.Row="0" Grid.Column="1"  Width="80" Height="20" Margin="10" Click="StopSimulation">Stop</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">Replications:</TextBlock>
                <TextBox x:Name="ReplicationInput" Grid.Row="1" Grid.Column="1" Width="80" Height="20" Text="{Binding Replications}" Margin="10" PreviewTextInput="CheckNumericInput"></TextBox>
            </Grid>


            <GroupBox x:Name="ChartGroup" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Charts settings" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Step:</TextBlock>
                    <TextBox x:Name="StepInput" Grid.Row="3" Grid.Column="1" Width="80" Height="20" Text="{Binding ChartSettings.Step}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">Skip results:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="80" Height="20" Text="{Binding ChartSettings.SkipReplications}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>


                </Grid>
            </GroupBox>

            <GroupBox x:Name="GameModeGroup" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Header="Simulation modes" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <RadioButton  x:Name="RandomRb" Grid.Row="0" Grid.Column="0" GroupName="Mode" Content="Random" IsChecked="True" Click="RadioButton_Click" />
                    <RadioButton x:Name="OwnStrategyRb" Grid.Row="2" Grid.Column="0" GroupName="Mode" Content="Own strategy" Click="RadioButton_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="SimulationSetting" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Simulation settings" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Rows:</TextBlock>
                    <TextBox x:Name="Rows" Grid.Row="3" Grid.Column="1" Width="80" Height="20" Text="{Binding Area.Rows}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">Columns:</TextBlock>
                    <TextBox x:Name="Columns" Grid.Row="4" Grid.Column="1" Width="80" Height="20" Text="{Binding Area.Columns}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Start row:</TextBlock>
                    <TextBox x:Name="StartRow" Grid.Row="5" Grid.Column="1" Width="80" Height="20" Text="{Binding Area.StartRow}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="10">Start column:</TextBlock>
                    <TextBox x:Name="StartColumn" Grid.Row="6" Grid.Column="1" Width="80" Height="20" Text="{Binding Area.StartColumn}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="10">K:</TextBlock>
                    <TextBox x:Name="kValue" Grid.Row="7" Grid.Column="1" Width="80" Height="20" Text="{Binding MonteCarlo.K}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>

                </Grid>
            </GroupBox>
        </Grid>


        <local:ChartControl x:Name="AverageStepsChart" Grid.Row="1" Grid.Column="0" Color="#0816d1" NameOfX="Replications" NameOfY="Average steps">
        </local:ChartControl>

        <local:ChartControl x:Name="ProbabilityChart" Grid.Row="2" Grid.Column="0" Color="#db1009" NameOfX="Replications" NameOfY="Probability of more steps than K"  Margin="0, 20, 0, 20">
        </local:ChartControl>

        <TextBox x:Name="TextOutput"  Grid.Row="3" Grid.Column="0" IsReadOnly="true" AcceptsReturn="True" TextWrapping="Wrap" Margin="10, 10, 10, 10"></TextBox>


    </Grid>
</Window>
